{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOSTAFA-PC;Initial Catalog=Auctions;Encrypt= False;Integrated Security=True; Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
